# Omni-Airbus

./: Link til dokumentation.txt  Link til rapport.txt  Omni-Airbus.sln
Omni-Airbus/: Omni-Airbus.csproj  Program.cs
Omni-Airbus/Controller/: FIDSSystem.cs  LuggageSystem.cs  PassengerSystem.cs
Omni-Airbus/Model/: CheckIn.cs  Consumer.cs  ConveyorBelt.cs  IPusher.cs  Luggage.cs  ReservationsSystem.cs  SortingSystem.cs  Terminal.cs
Omni-Airbus/Model/Booking/: Aircraft.cs  Airline.cs  AvailableSeat.cs  Destination.cs  Flight.cs  Passenger.cs
Omni-Airbus/Model/FIDS/: FIDSController.cs  FIDSDisplay.cs  FIDSHost.cs  FIDSItem.cs  FileType.cs
Omni-Airbus/Utils/: Logger.cs  MySQL.cs  NumberExtension.cs  NumberExtensions.cs  database.sql
Omni-Airbus/Utils/Logger/: Logger.cs  LoggerEnum.cs
Omni-Airbus/Utils/Logging/: Logger.cs  LoggerEnum.cs  Report.cs
Omni-Airbus/View/WebSite/fids/: package-lock.json  package.json
Omni-Airbus/View/WebSite/fids/public/: departures.json
Omni-Airbus/View/WebSite/fids/src/: App.js  Site.js  index.css
Omni-Airbus/View/WebSite/fids/src/Components/: ColorDiv.js  Display.js  DisplayItems.js  Divider.js  NoFlights.js
